# Environment variables declared in this file are automatically made available to Prisma.
# This app supports the native connection string format for MongoDB.

DATABASE_URL=

JWT_ACCESS_TOKEN_SECRET= 
JWT_REFRESH_TOKEN_SECRET=

CLOUDINARRY_CLOUD_NAME=
CLOUDINARRY_API_KEY=
CLOUDINARRY_API_SECRET=
